
browser = chrome

customerUrl = https://qa.mealscenter.com/
merchantUrl = https://qa.mealscenter.com/backoffice/auth/login
adminUrl =https://qa.mealscenter.com/backoffice/login

accountpasswordUrl=https://qa.mealscenter.com/account/change_password
merchantLoginUrl=https://qa.mealscenter.com/backoffice/merchant/dashboard

burgerUsername =

partnerPassword =

customerEmail =
customerPassword =

adminUsername =
adminPassword =

baiThongUsername= thaiAdmin
baiThongPassword= 1234567

uservalidEmail=kubra@gmail.com
uservalidPassword=Kubra1234!
usernewPassword=Ceylan1234!


merchantUsername=thaiAdmin
merchantPassword=1234567


esraUserEmail=
esraUserPassword=